{
  "name": "sdk",
  "version": "1.0.0",
  "description": "The intent of the SDK is to centralize all of the logic associated with (a) parsing user search input and (b) returning accurate data.",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "npx tsc src/index.ts",
    "start": "npx ts-node-esm src/index.ts",
    "start:watch": "npx nodemon src/index.ts",
    "test": "npx ts-mocha --watch test/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/lodash": "^4.14.197",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.5.9",
    "chai": "^4.3.8",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.2.2"
  }
}
